@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: rgb(16, 16, 38);
  --second-bg-color: rgb(2, 2, 34);
  --text-color: rgb(211, 194, 194);
  --second-color: #ccc;
  --main-color: #2e7a9b;
  --big-font: 5rem;
  --h2-font: 2rem;
  --p-font: 1.2rem;

}
:root .dark-mode {
  --bg-color: rgb(211, 216, 182);
  --second-bg-color: rgb(236, 236, 241);
  --text-color: rgb(10, 11, 11);
  --second-color: #100e0e;
  --main-color: #e8e8e8;
  --big-font: 5rem;
  --h2-font: 2rem;
  --p-font: 1.2rem;

}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.fa-sun{
  width: 20px !important;
}
/* navbar  */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 22px;
}
#menu-icon {
  display: none;
}
.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 750;
  letter-spacing: 1.2px;
  margin-left: 15px;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
  
}

.navbar a {
  color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  margin: 0 22px;
  transition: all 0.25s ease;
}

.navbar a:hover {
  color: var(--main-color);
}
#icon{
  width: 30px;
  cursor: pointer;
}

#menu-icon {
  font-size: 40px;
  color: var(--text-color);
  z-index: 800;
  cursor: pointer;
  margin-left: 28px;
  display: none;
}
.btn{
  background-color: black;
  color: #100e0e  ;
}
/* Home Section */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-around;
}
.home-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 200px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 720;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 10px;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.7;
  margin-bottom: 20px;
}

.right-img {
  width: 40%;
  display: flex;
  justify-content: start;
  margin-left: -122px;
}
.right-img img {
  width: 400px;
  height: 400px;
}

.btn {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

/* About Section */
.about {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background:rgba(0, 0, 0, 0.3);
}

.about-img img {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  margin-left: 20px;
  object-fit: fill;
}
.about-text {
  width: 40%;
}
.about-text h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 5px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1px;
  line-height: 1.35;
  margin-bottom: 20px;
}

/* Skills */
.skills {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  padding: 110px 0px;

}
.main-text {
  font-size: var(--big-font);
}
.progress-container {
  width: 350px;
  height: 5px;
  background-color: gray;
  margin-left: 15px;
}
.progress-inner {
  width: 80px;
  height: 5px;
  background-color: orange;
}

.skills-content {
  background: var(--second-bg-color);
  width: 45%;
  padding: 10px 30px;
}
.skills-content h1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
  padding: 10px 0px;
}

/* ProjectS */
.project {
  height: 100vh;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background:rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 10px;
  
}

.main-text {
  text-align: center;
  font-size: 50px;
  line-height: 1;
 
}
.project-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
}

.row {
 
  width: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

/* Contact */
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 110px;
  background-attachment: fixed;
}
.contact-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  justify-content: center;
}
.contact-left h2 {
  font-size: var(--h2-font);
  line-height: 1;
  margin-bottom: 12px;
}

.list li a {
  color: var(--second-color);
  font-size: 20px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);
}

.contact-icons i {
  color: var(--text-color);
  font-size: 42px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 35px 30px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

form {
  padding: 15px 50px;
}
form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: 1px solid white;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 140px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Footer */
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
  margin-top: 100px;
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

@media screen and (max-width: 768px) {
  header {
    padding: 15px;
  }

  #menu-icon {
    display: block;
  }
  .navbar {
    position: fixed;
    top: 85px;
    right: -100%;
    width: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 0.5s;
    z-index: -1;
  }

  .navbar li {
    margin: 10px 0;
  }

  /* Home Section */
  .home {
    flex-direction: column;
    justify-content: center;
  }

  .home-text {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }

  .right-img {
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0;
  }

  .right-img img {
    width: 300px;
    height: 300px;
    opacity: 80%;
  }

  /* About Section */
  .about {
    flex-direction: column;
    justify-content: center;
  }

  .about-img img {
    width: 150px;
    height: 200px;
    object-position: center;
    object-fit: cover;
  }

  .about-text {
    padding: 0px 18px;
    width: 100%;
    text-align: center;
  }

  /* Skills Section  */

  .skills {
    justify-content: center;
    gap: 100px;
  }
  .main-text {
    font-size: 3.5rem;
    text-align: center;
  }

  .skills-content {
    width: 90%;
  }

  .progress-container {
    width: 130px;
  }

  /* Project Section */
  .project-content {
    justify-content: center;
    gap: 20px;
  }

  /* Contact Section */
  .contact {
    flex-direction: column;
    padding-top: 20px;
  }
  .contact-left {
    width: 100%;
  }
  form {
    padding: 0px 50px 10px;
  }
  .row {
    width: 70%;
    margin-bottom: 20px;
  }
}
